#Direct ResourceBundle
#Wed May 03 17:08:55 CEST 2023
EventDate=Event date 
QueryCreated=Question created
Query=Description
maxKop=Maximum to bet
QuoteName=Quote Name\: 
Follow=Follow
Questions=Questions
MainGUI.btnNewButton.text=Skip
MainTitle=Bets
CreateQuoteButton=Create Quote
CreateQuoteButon=Bet
HasieraGUI.btnNewButton.text=New button
CreateQuery=Log in
Close=Close
lbltestua=Write here\:
Follows=Following
CreateEventButon=Create event
ErrorQuery=Error\: Introduce a question
ErrorMin=The minimum to bet is higher
Movements=Movements
MainGUI.btnNewButton_1.text=Login
Event=Event
QueryN=Question\#
Add=Add
NoEvents=There are no events 
AdminGUI.Back=Back
Noizaukeratubeharda=You have to choose a date
CreateQuoteGUI.btnNewButton_1.text=Back
DeleteEvent=Delete Event
MultiplierLabel=Multiplier\: 
Negativo=Amount can not be negative
jLabelEvents=List of events
Unfollows=Not following
SeeMovementsBtton=See movements
Money=Money\: 
AdminGUI.btnNewButton.text=Copy
HasieraGUI_skip=Bet
SelectOption=Select Option
Nega=Money can not be negative
HowMuchMoney=Amount of money is in the wallet\: 
ErrorNotMoney=You do not have enough money in the wallet 
CreateEventButton=Create Event
ErrorNumber= Introduce a positive number
PutMoney=Put Money
QueryAlreadyExist=Question Already Exists
WalletGUI.lblNewLabel.text=New label
MoneyOutWallet=Take money from wallet
Queries=Questions
HasieraGUI.Login=Log in
AddResult=Add result
CreateQuestionButton=Create Question
MoneyInWallet=Put money in the wallet
HasieraGUI_sign=Return to log/sign in
WalletBtton=Wallet
Description=Description
ChatBtton=Chat
Quotes=Quotes
HasieraGUI.btnNewButton_1.text=Log in 
btnUnfollow=Unfollow
ErrorEventHasFinished=Error\: Event Has Finished
MenuGUI.btnNewButton.text=New button
Events=Events
Menu=Menu
BetGUI.lblNewLabel.text=New label
Administration=Administration
max=Set Maximum
ReturnBtton=Log out
EventN=Event\#
RegisterErrorWallet=User must be registered
CreateQuoteGUI.btnNewButton.text=Create Quote
BetBtton=Bet
QueryQueries=
WalletBack=Back
NoQueries=There are no questions yet for the event 
CreateQuoteGUI.lblNewLabel.text=New label
AdminGUI.jbtnBack.text=Back
Result=Result
Send=Send
TakeMoney=Take money
ErrorDesc=All field must be filled
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
Receiver=Receiver: 
ListEvents=List of events
Price=Price
MoneyForBet=Make a bet
PonDinero=You must enter the money
HasieraGUI.jbttonsignin.text=Sign in
CopyEvent=CopyEvent
btnFollow=Follow
ErrorQuoteAlreadyExist=Error\: Quote already exists
MainGUI.btnNewButton_2.text=Sign in
QuotaName=Quote Name\: 
HasieraGUI_login=Wallet
RegisterErrorWalletDiruKantitatea=You must specify the cash amount
Multiplier=Multiplier\: 
FindQuestion=Find question
WinABet=Win a bet
BetGUI.btnNewButton.text=New button
MinimumBetPrice=Min Bet 
CreateEventBack=Back
BackQuote=Back
Sartu=It has been entered
ErrorWalletypeMissmatch=  Can not enter text (Remember to use . to express decimals)
You = You:
WinMoney = Won money:
AmountOfBets = Amount of bets:
VictoryRatio = Victory ratio:
FollowedUser = Followed user 
YourPosition = Your position
Máximo =  Set a maximum to bet
ZenbakiIzan= The maximum must be a number
CopyEvent = Copy event
Puesto  = Position
User = User
MoneyWonRanking = Won money
Yaseguido = Already followed
Yanoseguido =  You do not follow the user
NoneAdded = There is not added a quote to bet

CuotaResuelta = Can not select that quote because it has already been resolved